[Unit]
Description=Lighthouse Beacon Node (Hoodi Testnet)
Wants=network-online.target geth.service
After=network-online.target geth.service

[Service]
User=ethereum
Group=ethereum
Type=simple
ExecStart=/usr/local/bin/lighthouse beacon_node \
  --network hoodi \
  --datadir /data/lighthouse/beacon \
  --execution-endpoint http://localhost:8551 \
  --execution-jwt /data/jwt.hex \
  --allow-insecure-genesis-sync \
  --http \
  --http-address 127.0.0.1 \
  --http-port 5052 \
  --metrics \
  --metrics-address 0.0.0.0 \
  --metrics-port 5054

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
